<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Pingpong.css">
    <title>Multiplayer Pong</title>
</head>
<body>
  <h1 style="color: white;">player 1 </h1>
    <div class="game-container">
        <div class="ball" id="ball"></div>
        <div class="paddle" id="leftPaddle"></div>
        <div class="paddle" id="rightPaddle"></div>
    </div>
        
<div id="scoreboard">
    <span id="leftScore">0</span> - <span id="rightScore">0</span>
</div>

<div id="winnerDisplay"></div>
<div class="middle-line"></div>
</div>
<button id="startButton">Start Game</button>
<button id="tryAgainButton" style="display: none;">Try Again</button>
<h1 style="color:white;">player 2</h1>
    <script src="Pingpong.js"></script>
</body>
</html>
