body {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #111;
    overflow: hidden;
}

.game-container {
    position: relative;
    width: 1000px;
    height: 650px;
    border: 2px solid #fff;
    overflow: hidden;
	margin: center;
}

.middle-line {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    width: 2px;
    height: 100%;
    background-color: #fff;
	overflow: hidden; 
}

.ball {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #c30606;
    border-radius: 50%;
}

.paddle {
    position: absolute;
    width: 10px;
    height: 80px;
    background-color: #fff;
}

#leftPaddle {
    left: 10px;
}

#rightPaddle {
    right: 10px;
}

#scoreboard {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 24px;
    color:black;
    background-color: beige;
    padding: 5px 10px;
    border-radius: 5px;
}

#winnerDisplay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    color: #fff;
}

#startButton,
#tryAgainButton {
	position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 16px;
    padding: 10px;
    cursor: pointer;
}

#startButton {
    left: 20px;
}

#tryAgainButton {
    right: 20px;
}

